<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#418F89">

    <!-- Logo Text -->
    <TextView
        android:id="@+id/logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAKU STORE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <!-- Logo Icon -->
    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="167dp"
        android:layout_height="180dp"
        android:layout_below="@id/logo_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

</RelativeLayout>
